// text
@prefixCls: zk-checkbox;
// color
@border: #EAEAEA;
@hoverBorder: #bcbcbc;
@blue: #FFFFFF;

.@{prefixCls}-wrapper {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  white-space: nowrap;
  margin-bottom: 0;
}
.mr-15{
  margin-right: 15px;
}
.@{prefixCls} {
  display: flex;
  align-items: center;
  position: relative;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  outline: none;
  &:hover {
    .@{prefixCls}__inner {
      border-color: @hoverBorder;
    }
  }

}

.@{prefixCls}__inner {
  display: inline-block;
  width: 20px;
  height: 20px;
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid @border;
  border-radius: 2px;
  background-color: #ffffff;
  transition: border-color .2s ease-in-out,background-color .2s ease-in-out;
  &::after {
    border: none;
    background-image: url(./check.svg);
    background-repeat: no-repeat;
    background-size: 80% 80%;
    width: 20px;
    height: 20px;
    top: 0;
    left: 1px;
    transform: none;
    content: "";
    display: table;
    position: absolute;
    border-top: 0;
    border-left: 0;
    transition: all .2s ease-in-out;

  }
}

.@{prefixCls}--indeterminate {
  .@{prefixCls}__inner {
    background-color: @blue;
    border-color: @blue;
    &::after {
      content: "";
      width: 8px;
      height: 1px;
      transform: scale(1);
      position: absolute;
      left: 2px;
      top: 5px;
    }
  }
  &:hover {
    .@{prefixCls}__inner {
      border-color: @blue;
    }
  }
}

.@{prefixCls}--checked {
  .@{prefixCls}__inner {
    border-color: @blue;
    background-color: @blue;
    box-shadow: inset 0px 0px 6px rgba(61, 68, 225, 0.4);
    filter: drop-shadow(0px 0px 8px #5068EA);
    &::after {
      content: "";
      display: table;
      width: 4px;
      height: 8px;
      position: absolute;
      top: 1px;
      left: 4px;
      border: 2px solid #ffffff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(1);
      transition: all .2s ease-in-out;
    }
  }
  &:hover {
    .@{prefixCls}__inner {
      border-color: @blue;
    }
  }
}

.@{prefixCls}--disabled {
  cursor: not-allowed;
  .@{prefixCls}__inner {
    background-color: #f3f3f3;
    border-color: @border;
    &::after {
      animation-name: none;
      border-color: #ccc;
    }
  }
  &:hover {
    .@{prefixCls}__inner {
      border-color: @border;
    }
  }
}

.zk-checkbox__inner {
  width: 20px;
  height: 20px;
  border: 1.5px solid #42444D;
  background-color: transparent;

  &:after {
    background-image: none;
  }
}

.zk-checkbox--indeterminate {
  .zk-checkbox__inner {
    background-color: white;
    border-color: #EAEAEA;
  }
}

.zk-checkbox--checked {
  .zk-checkbox__inner:after {
    border: none;
    content: "";
    display: table;
    background-image: url('./check.svg');
    background-repeat: no-repeat;
    background-size: 80% 80%;
    width: 19px;
    height: 19px;
    top: 3px;
    left: 2px;
    transform: none;
    transition: none;
  }
}
